# automation

./: pom.xml  testng.xml
.github/workflows/: maven-publish.yml
src/main/java/org/example/: Main.java
src/test/java/test/: base.java  rest.java  set.java  test.java  test.xml
